{
  "extends": [
    "react-app",
    "airbnb",
    "plugin:react/recommended"
  ],
  "plugins": [
    "prettier"
  ],
  "globals": {
    "globalBaseUrl": false,
    "globalAgossmAsplinks": false
  },
  "env": {
    "browser": true,
    "node": true,
    "jest": true
  },
  "rules": {
    "func-names": [
      "error",
      "never"
    ],
    "max-len": [
      "error",
      120
    ],
    "no-underscore-dangle": [
      "off",
      {
        "allowAfterSuper": true
      }
    ],
    "no-shadow": "off",
    "global-require": "off",
    "no-useless-constructor": "off",
    "class-methods-use-this": "off",
    "react/forbid-prop-types": "off",
    "react/prefer-stateless-function": "off",
    "import/order": [
      "error",
      {
        "newlines-between": "always-and-inside-groups"
      }
    ],
    "import/no-extraneous-dependencies": "off",
    "react/jsx-filename-extension": "off",
    "react/no-unused-state": "warn",
    "import/no-named-as-default": "off",
    "import/prefer-default-export": "off",
    "no-trailing-spaces": "off",
    "no-param-reassign": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/destructuring-assignment": "off",
    "arrow-body-style": "off",
    "object-shorthand": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "react/button-has-type": "off",
    "no-plusplus": "off",
    "react/jsx-key": "off"
  }
}